<!DOCTYPE html>
<head>
<title>Being Myesha</title>
<style>
    
* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  .header {
    padding: 100px; /* some padding */
    text-align: center; /* center the text */
    background: plum; /* green background */
    color: purple; /* white text color */
  }
  
  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 50px;
  }
  .navbar {
    overflow: hidden; /* Hide overflow */
    background-color:black; /* Dark background color */
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left; /* Make sure that the links stay side-by-side */
    display: block; /* Change the display to block, for responsive reasons (see below) */
    color: white; /* White text color */
    text-align: center; /* Center the text */
    padding: 14px 20px; 
  }
  /* Change color on hover/mouse-over */
.navbar a:hover {
    background-color:gray; /* Grey background color */
    color: black; /* Black text color */
  }
  
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div class="header">
    <h1>Myesha Mahazabeen</h1>
    <p>Travel Eat Capture </p>
</div>
<div class="navbar">
    <a href="#">Link</a>
    <a href="#">Link</a>
    
</div>
`
</body>
</html>